sonar.projectKey=leleuni_TitoloRepository_1
sonar.projectName=TitoloRepository_1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leleuni/TitoloRepository_1
sonar.links.ci=https://travis-ci.com/leleuni/TitoloRepository_1
sonar.links.scm=https://github.com/leleuni/TitoloRepository_1
sonar.links.issue=https://github.com/leleuni/TitoloRepository_1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leleuni
sonar.login=5c16077d496d69c7861ce1ba58f044cc537832c1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true